{
  "name": "effect-prophet",
  "version": "0.0.0",
  "private": true,
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:wasm": "wasm-pack build rust/prophet-wasm --target nodejs --dev --out-dir pkg",
    "pretest": "npm run build:wasm",
    "test": "vitest run --dir test",
    "test:integration:prophet": "npm run build:wasm && vitest run --dir integration/tests/prophet-1.4.0",
    "fixtures:generate": "docker compose --profile fixtures-generate run --rm --build prophet-fixtures-generate",
    "fixtures:check": "docker compose --profile fixtures-check up --build --abort-on-container-exit --exit-code-from effect-prophet-fixtures effect-prophet-fixtures; status=$?; docker compose --profile fixtures-check down; exit $status",
    "test:rust": "cargo test --manifest-path rust/prophet-wasm/Cargo.toml",
    "test:wasm": "npm run build:wasm && node --test rust/prophet-wasm/node-tests/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint .",
    "lint:rust": "cargo clippy --manifest-path rust/prophet-wasm/Cargo.toml --all-targets -- -D warnings",
    "format": "oxfmt --write .",
    "format:rust": "cargo fmt --manifest-path rust/prophet-wasm/Cargo.toml",
    "format:check": "oxfmt --check .",
    "format:rust:check": "cargo fmt --manifest-path rust/prophet-wasm/Cargo.toml --check",
    "check": "npm run format:check && npm run format:rust:check && npm run lint && npm run lint:rust && npm run typecheck && npm test && npm run test:integration:prophet && npm run test:rust && npm run test:wasm && npm run build"
  },
  "dependencies": {
    "effect": "4.0.0-beta.107"
  },
  "devDependencies": {
    "@oxlint/plugins": "1.82.0",
    "@types/node": "^26.4.0",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "packageManager": "npm@11.12.1"
}
